<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#7debfbff"
    android:clickable="false">

    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:text="@string/activitybtn"
        android:onClick="openActivityOne"
        android:id="@+id/button2"
        android:textColor="#000000"
        android:background="#1dbfe3"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:text="Play game"
        android:id="@+id/button11"
        android:background="#1dbfe3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/info"
        android:id="@+id/button3"
        android:textColor="#000000"
        android:background="#1dbfe3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="carer Login"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#1dbfe3"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
